<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Profile"
        android:title="Profile"
        />
    <item android:id="@+id/Favorite"
        android:title="Favorite"

        />
    <item android:id="@+id/Logout"
        android:title="Logout"
        />

    <item android:id="@+id/Rate"
        android:title="Rate Us"/>

</menu>