<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cine_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:id="@+id/cinemaImage"/>
    <androidx.cardview.widget.CardView
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="23sp"
            android:clickable="true"
            android:onClick="findRoute"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/available_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="23sp"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_grade_24"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:text="4.67"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_votes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_favorite_24"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:text="Add To Your Favorite"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/table_booking_content"
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/table_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_book_24"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:text="Bookmark"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/phone_numbers_content"
        style="@style/commonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone_numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_phone_24"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="makeCall"/>

    </androidx.cardview.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lists"/>

</LinearLayout>