<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".Cinema">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_green"
            app:title="Cinema"
            app:titleTextColor="@color/white"
            android:id="@+id/Toolbar"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaRecyclerView"
            android:layout_weight="1"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigate_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@android:color/background_dark"
            app:itemTextColor="@color/purple_700"
            app:menu="@menu/menu_navigate"
            android:layout_gravity="bottom"
            />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigate_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_main"
        app:menu="@menu/navigate_left"
        android:layout_gravity="start|left"
        />
</androidx.drawerlayout.widget.DrawerLayout>