<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="current latlong"
        android:id="@+id/edtLoc"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="20"
        android:min="1"
        android:id="@+id/skScale"
        android:progress="16"
        />

    <fragment
        android:id="@+id/map"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:context=".map.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</LinearLayout>